# GalleryUI-WPF

./: App.xaml  App.xaml.cs  GalleryUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Converters/: StatusToBackgroundConverter.cs  StatusToBrushConverter.cs  StatusToTextConverter.cs
Models/: DownloadTask.cs
Services/: DownloadConfigService.cs  GalleryDlService.cs
Views/Pages/: HomePage.xaml  HomePage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
